<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/blackhome"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/test"
            android:title="Test" />
        <item
            android:id="@+id/perfil"
            android:title="Perfil personal"
            android:icon="@drawable/profile"/>
        <item
            android:id="@+id/tienda"
            android:icon="@drawable/shop"
            android:title="Tienda" />
    </group>
    <group
        android:id="@+id/puzzle"
        android:checkableBehavior="none">
        <item
            android:id="@+id/porcentajes"
            android:title="Porcentajes"
            android:icon="@drawable/percentage"/>
        <item
            android:id="@+id/memory"
            android:title="Memory"
            android:icon="@drawable/brain"/>
        <item
            android:id="@+id/tresenraya"
            android:title="3 en raya"
            android:icon="@drawable/tresenraya"/>
        <item
            android:id="@+id/flappy"
            android:title="Flappy birds" />
    </group>
</menu>