<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/test"
            android:title="Test" />
        <item
            android:id="@+id/login"
            android:title="Perfil personal" />
    </group>
    <group
        android:id="@+id/puzzle"
        android:checkableBehavior="none">
        <item
            android:id="@+id/puzzle_1"
            android:title="puzzle_1"/>
        <item
            android:id="@+id/puzzle_2"
            android:title="puzzle_2"/>
    </group>
</menu>