<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.tfg_nd.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_perfil"
            app:destination="@id/perfil" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.tfg_nd.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.tfg_nd.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/test"
        android:name="com.example.tfg_nd.test"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" />
    <fragment
        android:id="@+id/login"
        android:name="com.example.tfg_nd.login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_perfil"
            app:destination="@id/perfil" />
    </fragment>
    <fragment
        android:id="@+id/perfil"
        android:name="com.example.tfg_nd.perfil"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/niveles"
        android:name="com.example.tfg_nd.niveles"
        android:label="fragment_niveles"
        tools:layout="@layout/fragment_niveles" />
</navigation>