<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.tfg_nd.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/test"
        android:name="com.example.tfg_nd.test"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" />
    <fragment
        android:id="@+id/login"
        android:name="com.example.tfg_nd.login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/perfil"
        android:name="com.example.tfg_nd.perfil"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/niveles"
        android:name="com.example.tfg_nd.niveles"
        android:label="Niveles"
        tools:layout="@layout/fragment_niveles" />
    <fragment
        android:id="@+id/puzzle_porcenaje"
        android:name="com.example.tfg_nd.puzzle_porcenaje"
        android:label="fragment_puzzle_porcenaje"
        tools:layout="@layout/fragment_puzzle_porcenaje" />
    <fragment
        android:id="@+id/puzzle_memory"
        android:name="com.example.tfg_nd.puzzle_memory"
        android:label="fragment_puzzle_memory"
        tools:layout="@layout/fragment_puzzle_memory" />
    <fragment
        android:id="@+id/puzzle_tresraya"
        android:name="com.example.tfg_nd.puzzle_tresraya"
        android:label="3 en raya"
        tools:layout="@layout/fragment_puzzle_tresraya" />
    <fragment
        android:id="@+id/tienda"
        android:name="com.example.tfg_nd.tienda"
        android:label="Tienda"
        tools:layout="@layout/fragment_tienda" />
    <fragment
        android:id="@+id/estadisticas"
        android:name="com.example.tfg_nd.estadisticas"
        android:label="Estadísticas"
        tools:layout="@layout/fragment_estadisticas" />
    <fragment
        android:id="@+id/klondike"
        android:name="com.example.tfg_nd.klondike"
        android:label="Solitario"
        tools:layout="@layout/fragment_klondike" />
</navigation>