<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondonegro"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="100dp"
    tools:context=".login">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:fontFamily="@font/minecraftia"
        android:hint="Nombre"
        android:inputType="textPersonName"
        style="@style/WhiteText"
        android:textColorHint="@color/browser_actions_title_color"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:fontFamily="@font/minecraftia"
        android:hint="Email"
        android:inputType="textEmailAddress"
        style="@style/WhiteText"
        android:textColorHint="@color/browser_actions_title_color" />

    <EditText
        android:id="@+id/etPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:fontFamily="@font/minecraftia"
        android:hint="Contraseña"
        android:inputType="textPassword"
        style="@style/WhiteText"
        android:textColorHint="@color/browser_actions_title_color" />

    <EditText
        android:id="@+id/etPass2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:fontFamily="@font/minecraftia"
        android:hint="Repetir contraseña"
        android:inputType="textPassword"
        style="@style/WhiteText"
        android:textColorHint="@color/browser_actions_title_color"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btAcceder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:text="Iniciar sesión" />

    </LinearLayout>

    <TextView
        android:id="@+id/notengocuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/minecraftia"
        android:text="No tengo cuenta"
        android:textAllCaps="false"
        android:textColor="@color/morado" />

</LinearLayout>