<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondonegro"
    tools:context=".tienda">

    <TextView
        android:id="@+id/desc_dinero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/minecraftia"
        android:gravity="center"
        android:text="0"
        style="@style/WhiteText"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView10"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="23dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/coin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/minecraftia"
                android:text="Memory"
                style="@style/WhiteText"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/morado"
                android:textSize="16dp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/mem_dorso_rata"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/dorso"
                        android:tag="dorso_rata" />

                    <ImageView
                        android:id="@+id/mem_dorso_dollar"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:src="@drawable/dorsodollar"
                        android:tag="dorso_dollar" />

                    <ImageView
                        android:id="@+id/mem_dorso_sombra"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:src="@drawable/dorsosombra"
                        android:tag="dorso_sombra" />

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/minecraftia"
                android:text="Tres en raya"
                style="@style/WhiteText"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/morado"
                android:textSize="16dp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/tresraya_fichas_normales"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/xo_negro"
                        android:tag="fichas_normales" />

                    <ImageView
                        android:id="@+id/tresraya_fichas_rojas"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:src="@drawable/xo_rojo"
                        android:tag="fichas_rojas" />

                    <ImageView
                        android:id="@+id/tresraya_fichas_rojazul"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:src="@drawable/fichas_rosazul"
                        android:tag="fichas_rosazul" />

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/minecraftia"
                android:text="Flappy Birds"
                style="@style/WhiteText"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/morado"
                android:textSize="16dp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/pajaro_azul"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/pajaro1"
                        android:tag="pajaro_azul" />

                    <ImageView
                        android:id="@+id/pajaro_pou"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:src="@drawable/flying_pouresized"
                        android:tag="pajaro_pou" />

                    <ImageView
                        android:id="@+id/pajaro_hamb"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:src="@drawable/pajaro_hamb1"
                        android:tag="pajaro_hamb" />

                    <ImageView
                        android:id="@+id/pajaro_realista"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="15dp"
                        android:tag="cohete"
                        android:src="@drawable/cohete1" />
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>