<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondonegro"
    android:orientation="vertical"
    android:padding="15dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pesstart"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/ka"
        android:text="Puzzles"
        android:textColor="@color/white"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="5dp"
        android:background="@color/morado"
        android:textColor="@color/white"
        android:textSize="23sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/minecraftia"
            android:text="Porcentajes"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/progress_porcentaje"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:background="@color/amarillo"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView26"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/minecraftia"
            android:text="Memory"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/progress_memory"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:background="@color/azul"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView27"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/minecraftia"
            android:text="Tres en raya"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/progress_tresraya"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:background="@color/rosa"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/ka"
        android:text="Solitario"
        android:textColor="@color/white"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="5dp"
        android:background="@color/morado"
        android:textColor="@color/white"
        android:textSize="23sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView28"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/minecraftia"
            android:text="Record: "
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvRecordSolitario"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/minecraftia"
            android:gravity="center|start"
            android:textColor="@color/verde"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/ka"
        android:text="Flappy birds"
        android:textColor="@color/white"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="5dp"
        android:background="@color/morado"
        android:textColor="@color/white"
        android:textSize="23sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView40"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/minecraftia"
            android:text="Record: "
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvRecordFlappy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/minecraftia"
            android:gravity="center|start"
            android:textColor="@color/naranja"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView38"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/ka"
        android:text="General"
        android:textColor="@color/white"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="5dp"
        android:background="@color/morado"
        android:textColor="@color/white"
        android:textSize="23sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView44"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/minecraftia"
            android:text="Nombre: "
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvStatsNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/minecraftia"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/textView45"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/minecraftia"
            android:text="Nivel: "
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvStatsNivel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/minecraftia"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/textView46"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/minecraftia"
            android:text="Dinero: "
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvStatsDinero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/minecraftia"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="26dp"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            app:srcCompat="@drawable/coin" />
    </LinearLayout>

</LinearLayout>