<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tienda">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:text="430"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView10"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="25dp"
        android:layout_height="23dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/coin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Memory"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/fondo2"
                android:textSize="16dp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/mem_dorso_dollar"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/dorso"
                        android:tag="dorso_dollar" />

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:src="@drawable/dorso" />

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:src="@drawable/dorso" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/dorso" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Tres en raya"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/fondo2"
                android:textSize="16dp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/dorso" />

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:src="@drawable/dorso" />

                    <ImageView
                        android:id="@+id/imageView18"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:src="@drawable/dorso" />

                    <ImageView
                        android:id="@+id/imageView19"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/dorso" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Porcentajes"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/fondo2"
                android:textSize="16dp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imageView20"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/dorso" />

                    <ImageView
                        android:id="@+id/imageView21"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:src="@drawable/dorso" />

                    <ImageView
                        android:id="@+id/imageView22"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:src="@drawable/dorso" />

                    <ImageView
                        android:id="@+id/imageView23"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/dorso" />
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>